APP_NAME="Exchangeanything.com"
APP_ENV=local
APP_KEY=base64:oW+dg/aHiIBCadERsHqo6BoU5C7M2j3sUj9E+t0wECk=
APP_DEBUG=true
APP_URL=http://localhost/webdevs/barrrter/

APP_TIMEZONE=UTC
APP_CURRENCY=USD
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left
APP_DEFAULT_LANGUAGE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=barrrter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6652a40848972d
MAIL_PASSWORD=2adca561246b85
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@exchangeanything.com
MAIL_FROM_NAME="Exchangeanything.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_CURRENCY="${APP_CURRENCY}"

STRIPE_KEY=pk_test_51Ji2Z0GfvwIbOvP22AOvqqpQLWs5NCqvqGl9ilkplvzKiDpZ0Z8CWmafWXxa1WDeN8oAynMITrtj0vyUNRDGhZIz00ORoPrHhd
STRIPE_SECRET=sk_test_51Ji2Z0GfvwIbOvP2UlhbhlPYtVrMlI3wss8pfrbnzBZZGFpAANxfCJF8XNexC3gvaolUxLVX0qy8xBNXnBmbHjOJ003n1oJ0LZ

RAZORPAY_KEY=
RAZORPAY_SECRET=

STORE_ID=
STORE_PASSWORD=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

JWT_SECRET=
